# csharp-flashcards

./: .gitignore  FlashCards.csproj  FlashCards.sln  Program.cs  appsettings.json
Controller/: MainMenu.cs  StackMainMenu.cs
Data/: DAL.cs  DAL_flashcards.cs  DAL_sessions.cs  FlashcardsDbContext.cs
Migrations/: Configuration.cs
Models/: Flashcard.cs  FlashcardDTO..cs  Sessions.cs  Stack.cs
